<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brahim Shilajit - Puissance naturelle, énergie réelle</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-container">
                <img src="images/logo.png" alt="Brahim Shilajit Logo" class="logo">
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#produit">Le Produit</a></li>
                    <li><a href="#bienfaits">Bienfaits</a></li>
                    <li><a href="#origine">Origine</a></li>
                    <li><a href="#temoignages">Témoignages</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact" class="contact-button">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="accueil" class="hero-section">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1>BRAHIM SHILAJIT</h1>
                <h2>Puissance naturelle, énergie réelle</h2>
                <p>Un complément naturel de haute qualité pour améliorer votre vitalité et performance</p>
                <div class="hero-buttons">
                    <a href="#produit" class="primary-button">Découvrir le produit</a>
                    <a href="#bienfaits" class="secondary-button">Voir les bienfaits</a>
                </div>
            </div>
        </section>

        <!-- Product Section -->
        <section id="produit" class="product-section">
            <div class="product-container">
                <div class="section-header">
                    <h2>Le Produit</h2>
                    <div class="gold-separator"></div>
                </div>
                
                <div class="product-content">
                    <div class="product-image">
                        <div class="product-image-container">
                            <!-- Image du produit sera chargée via CSS -->
                        </div>
                    </div>
                    
                    <div class="product-info">
                        <h3>Shilajit Pur et Authentique</h3>
                        <p class="product-description">
                            Le Brahim Shilajit est un complément naturel de haute qualité, extrait des hautes montagnes et purifié selon des méthodes traditionnelles pour préserver tous ses bienfaits.
                        </p>
                        
                        <div class="product-features">
                            <div class="feature">
                                <div class="feature-icon">
                                    <i class="icon-natural"></i>
                                </div>
                                <div class="feature-text">
                                    <h4>100% Naturel</h4>
                                    <p>Sans additifs ni conservateurs, notre Shilajit est récolté à l'état brut et purifié naturellement.</p>
                                </div>
                            </div>
                            
                            <div class="feature">
                                <div class="feature-icon">
                                    <i class="icon-quality"></i>
                                </div>
                                <div class="feature-text">
                                    <h4>Qualité Premium</h4>
                                    <p>Chaque lot est testé pour garantir sa pureté et sa concentration en principes actifs.</p>
                                </div>
                            </div>
                            
                            <div class="feature">
                                <div class="feature-icon">
                                    <i class="icon-potency"></i>
                                </div>
                                <div class="feature-text">
                                    <h4>Puissance Optimale</h4>
                                    <p>Formulé pour offrir une efficacité maximale et des résultats rapides et durables.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="product-cta">
                            <a href="#contact" class="cta-button">Commander maintenant</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section id="bienfaits" class="benefits-section">
            <div class="benefits-container">
                <div class="section-header">
                    <h2>Bienfaits et Utilisations</h2>
                    <div class="gold-separator"></div>
                </div>
                
                <div class="benefits-intro">
                    <p>Le Shilajit est utilisé depuis des millénaires dans la médecine ayurvédique pour ses nombreux bienfaits sur la santé masculine. Découvrez comment notre formule pure et authentique peut améliorer votre vitalité quotidienne.</p>
                </div>
                
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="icon-energy"></i>
                        </div>
                        <h3>Énergie et Vitalité</h3>
                        <p>Stimule naturellement les niveaux d'énergie et combat la fatigue pour une vitalité durable tout au long de la journée.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="icon-performance"></i>
                        </div>
                        <h3>Performance Physique</h3>
                        <p>Améliore l'endurance et la récupération musculaire, idéal pour les sportifs et les hommes actifs.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="icon-focus"></i>
                        </div>
                        <h3>Clarté Mentale</h3>
                        <p>Favorise la concentration et la clarté cognitive pour des performances intellectuelles optimales.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="icon-hormones"></i>
                        </div>
                        <h3>Équilibre Hormonal</h3>
                        <p>Soutient naturellement l'équilibre hormonal masculin pour une vitalité et un bien-être global.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="icon-immunity"></i>
                        </div>
                        <h3>Renforcement Immunitaire</h3>
                        <p>Contient des antioxydants puissants qui aident à renforcer le système immunitaire et à combattre le stress oxydatif.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="icon-vitality"></i>
                        </div>
                        <h3>Vitalité Masculine</h3>
                        <p>Soutient la santé reproductive masculine et améliore la performance et la confiance.</p>
                    </div>
                </div>
                
                <div class="usage-section">
                    <h3>Comment Utiliser</h3>
                    <div class="usage-steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Dosage</h4>
                                <p>Prenez une portion de la taille d'un petit pois (environ 250-500mg) une à deux fois par jour.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Méthode</h4>
                                <p>Dissolvez dans de l'eau tiède, du thé ou du lait chaud pour une absorption optimale.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Moment</h4>
                                <p>Idéalement à jeun le matin et/ou avant l'entraînement pour maximiser les bénéfices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Origin Section -->
        <section id="origine" class="origin-section">
            <div class="origin-container">
                <div class="section-header">
                    <h2>Origine et Qualité</h2>
                    <div class="gold-separator"></div>
                </div>
                
                <div class="origin-content">
                    <div class="origin-image">
                        <div class="origin-image-container">
                            <!-- Image des montagnes sera chargée via CSS -->
                        </div>
                    </div>
                    
                    <div class="origin-info">
                        <h3>L'Héritage du Shilajit</h3>
                        <p class="origin-description">
                            Le Shilajit, souvent appelé "la sueur des montagnes", est une substance résineuse qui suinte des roches dans les hautes chaînes montagneuses. Formé au fil des siècles par la décomposition de plantes et de minéraux, il contient plus de 85 minéraux et oligo-éléments sous leur forme ionique, facilement assimilable par l'organisme.
                        </p>
                        
                        <div class="origin-features">
                            <div class="origin-feature">
                                <h4>Source Pure</h4>
                                <p>Notre Shilajit est récolté à la main dans les régions montagneuses les plus préservées, loin de toute pollution industrielle.</p>
                            </div>
                            
                            <div class="origin-feature">
                                <h4>Purification Traditionnelle</h4>
                                <p>Nous utilisons des méthodes ancestrales de purification pour préserver tous les composés actifs naturels sans ajout de produits chimiques.</p>
                            </div>
                            
                            <div class="origin-feature">
                                <h4>Contrôle Qualité Rigoureux</h4>
                                <p>Chaque lot est testé en laboratoire pour garantir sa pureté, sa concentration en acide fulvique et l'absence de contaminants.</p>
                            </div>
                        </div>
                        
                        <div class="certification-badges">
                            <div class="badge">
                                <span class="badge-icon">✓</span>
                                <span class="badge-text">100% Naturel</span>
                            </div>
                            <div class="badge">
                                <span class="badge-icon">✓</span>
                                <span class="badge-text">Sans Additifs</span>
                            </div>
                            <div class="badge">
                                <span class="badge-icon">✓</span>
                                <span class="badge-text">Testé en Laboratoire</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="temoignages" class="testimonials-section">
            <div class="testimonials-container">
                <div class="section-header">
                    <h2>Témoignages</h2>
                    <div class="gold-separator"></div>
                </div>
                
                <div class="testimonials-intro">
                    <p>Découvrez ce que nos clients disent de leur expérience avec Brahim Shilajit et comment ce complément naturel a transformé leur quotidien.</p>
                </div>
                
                <div class="testimonials-slider">
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"</div>
                        <p class="testimonial-text">Après seulement deux semaines d'utilisation, j'ai ressenti une différence notable dans mon niveau d'énergie. Je me sens plus concentré au travail et plus endurant pendant mes séances d'entraînement.</p>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <!-- Image de profil sera ajoutée ici -->
                            </div>
                            <div class="author-info">
                                <h4>Ahmed K.</h4>
                                <p>Entrepreneur, 38 ans</p>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"</div>
                        <p class="testimonial-text">Je cherchais un complément naturel pour soutenir ma performance sportive sans effets secondaires. Le Shilajit de Brahim a dépassé mes attentes. Ma récupération est plus rapide et ma force a augmenté.</p>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <!-- Image de profil sera ajoutée ici -->
                            </div>
                            <div class="author-info">
                                <h4>Karim M.</h4>
                                <p>Coach sportif, 32 ans</p>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"</div>
                        <p class="testimonial-text">La qualité est incomparable. J'ai essayé d'autres marques de Shilajit auparavant, mais celle de Brahim est de loin la plus pure et la plus efficace. Je recommande vivement ce produit à tous les hommes soucieux de leur santé.</p>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <!-- Image de profil sera ajoutée ici -->
                            </div>
                            <div class="author-info">
                                <h4>Youssef R.</h4>
                                <p>Médecin, 45 ans</p>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-cta">
                    <p>Rejoignez des milliers d'hommes qui ont transformé leur vie grâce à Brahim Shilajit</p>
                    <a href="#contact" class="cta-button">Essayer maintenant</a>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="faq-section">
            <div class="faq-container">
                <div class="section-header">
                    <h2>Questions Fréquentes</h2>
                    <div class="gold-separator"></div>
                </div>
                
                <div class="faq-intro">
                    <p>Vous avez des questions sur le Brahim Shilajit ? Consultez nos réponses aux questions les plus fréquemment posées.</p>
                </div>
                
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Qu'est-ce que le Shilajit exactement ?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Le Shilajit est une substance résineuse qui suinte des roches dans les hautes chaînes montagneuses. Il est formé au fil des siècles par la décomposition de plantes et de minéraux. Riche en acide fulvique et en plus de 85 minéraux et oligo-éléments, il est utilisé depuis des millénaires dans la médecine ayurvédique pour ses nombreux bienfaits sur la santé.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Comment dois-je consommer le Brahim Shilajit ?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Prenez une portion de la taille d'un petit pois (environ 250-500mg) une à deux fois par jour. Dissolvez-la dans de l'eau tiède, du thé ou du lait chaud pour une absorption optimale. Il est recommandé de le prendre à jeun le matin et/ou avant l'entraînement pour maximiser les bénéfices.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Combien de temps faut-il pour ressentir les effets ?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Les effets peuvent varier d'une personne à l'autre. Certains utilisateurs rapportent une amélioration de leur énergie et de leur clarté mentale dès les premiers jours d'utilisation. Pour des résultats optimaux et durables, nous recommandons une utilisation régulière pendant au moins 4 à 8 semaines.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Le Brahim Shilajit a-t-il des effets secondaires ?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Le Shilajit pur et authentique est généralement bien toléré. Cependant, comme pour tout complément, il est recommandé de consulter un professionnel de santé avant de commencer, surtout si vous avez des conditions médicales préexistantes ou si vous prenez des médicaments. Il est déconseillé aux personnes souffrant d'hémochromatose (excès de fer).</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Comment reconnaître un Shilajit de qualité ?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Un Shilajit de qualité doit être de couleur brun foncé à noir, avec une texture résineuse. Il doit avoir une odeur caractéristique et se dissoudre complètement dans l'eau chaude. Le Brahim Shilajit est testé en laboratoire pour garantir sa pureté, sa concentration en acide fulvique et l'absence de contaminants.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Quelle est la durée de conservation du produit ?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Le Brahim Shilajit a une durée de conservation de 2 ans lorsqu'il est conservé dans un endroit frais et sec, à l'abri de la lumière directe du soleil. Une fois ouvert, il est recommandé de le consommer dans les 6 mois pour une efficacité optimale.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-contact">
                    <p>Vous avez d'autres questions ? N'hésitez pas à nous contacter.</p>
                    <a href="#contact" class="contact-link">Contactez-nous</a>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="contact-container">
                <div class="section-header">
                    <h2>Contact</h2>
                    <div class="gold-separator"></div>
                </div>
                
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Nous Contacter</h3>
                        <p class="contact-intro">
                            Vous avez des questions sur nos produits ou souhaitez passer une commande ? N'hésitez pas à nous contacter. Notre équipe est à votre disposition pour vous répondre dans les plus brefs délais.
                        </p>
                        
                        <div class="contact-details">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="icon-email"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Email</h4>
                                    <p>contact@brahimshilajit.com</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="icon-phone"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Téléphone</h4>
                                    <p>+212 6XX XX XX XX</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="icon-location"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Adresse</h4>
                                    <p>Casablanca, Maroc</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="social-media">
                            <h4>Suivez-nous</h4>
                            <div class="social-icons">
                                <a href="#" class="social-icon">
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="#" class="social-icon">
                                    <i class="icon-instagram"></i>
                                </a>
                                <a href="#" class="social-icon">
                                    <i class="icon-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form-container">
                        <h3>Envoyez-nous un message</h3>
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name">Nom complet</label>
                                <input type="text" id="name" name="name" placeholder="Votre nom" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="Votre email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Téléphone</label>
                                <input type="tel" id="phone" name="phone" placeholder="Votre numéro de téléphone">
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Sujet</label>
                                <select id="subject" name="subject" required>
                                    <option value="" disabled selected>Sélectionnez un sujet</option>
                                    <option value="commande">Commande</option>
                                    <option value="information">Information produit</option>
                                    <option value="partenariat">Partenariat</option>
                                    <option value="autre">Autre</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" placeholder="Votre message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="submit-button">Envoyer le message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo.png" alt="Brahim Shilajit Logo" class="footer-logo-img">
            </div>
            
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#produit">Le Produit</a></li>
                        <li><a href="#bienfaits">Bienfaits</a></li>
                        <li><a href="#origine">Origine</a></li>
                        <li><a href="#temoignages">Témoignages</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul class="footer-contact-info">
                        <li><i class="icon-email"></i> brahimshilajit@gmail.com</li>
                        <li><i class="icon-phone"></i> 0762866221</li>
                        <li><i class="icon-location"></i> Casablanca, Maroc</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Suivez-nous</h3>
                    <div class="footer-social">
                        <a href="#" class="social-icon"><i class="icon-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="icon-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="icon-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">© <span id="currentYear"></span> Brahim Shilajit. Tous droits réservés.</p>
                <div class="footer-legal">
                    <a href="#">Mentions légales</a>
                    <a href="#">Politique de confidentialité</a>
                    <a href="#">Conditions générales</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
