<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales de Vente - Brahim Shilajit</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        .legal-content {
            max-width: 1000px;
            margin: 120px auto 80px;
            padding: 0 20px;
        }
        
        .legal-content h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            color: #2D1E12;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .legal-content h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            color: #2D1E12;
            margin: 40px 0 20px;
            border-bottom: 2px solid #D4AF37;
            padding-bottom: 10px;
        }
        
        .legal-content h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.4rem;
            color: #2D1E12;
            margin: 30px 0 15px;
        }
        
        .legal-content p, .legal-content li {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
            margin-bottom: 15px;
        }
        
        .legal-content ul, .legal-content ol {
            margin-bottom: 20px;
            padding-left: 20px;
        }
        
        .legal-content li {
            margin-bottom: 10px;
        }
        
        .legal-content a {
            color: #D4AF37;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .legal-content a:hover {
            color: #2D1E12;
            text-decoration: underline;
        }
        
        .legal-content .last-update {
            font-style: italic;
            color: #666;
            text-align: right;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-container">
                <a href="../index.html">
                    <img src="../images/logo.png" alt="Brahim Shilajit Logo" class="logo">
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html#accueil">Accueil</a></li>
                    <li><a href="../index.html#produit">Le Produit</a></li>
                    <li><a href="../index.html#bienfaits">Bienfaits</a></li>
                    <li><a href="../index.html#origine">Origine</a></li>
                    <li><a href="../index.html#temoignages">Témoignages</a></li>
                    <li><a href="../index.html#faq">FAQ</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li><a href="shop.html">Boutique</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main>
        <div class="legal-content">
            <h1>Conditions Générales de Vente</h1>
            
            <p>Les présentes conditions générales de vente (CGV) sont conclues entre :</p>
            <ul>
                <li>La société Brahim Shilajit, ci-après dénommée "le Vendeur"</li>
                <li>Et toute personne physique ou morale souhaitant procéder à un achat via le site Internet www.brahimshilajit.com, ci-après dénommée "l'Acheteur"</li>
            </ul>
            
            <h2>Article 1 - Objet et champ d'application</h2>
            <p>Les présentes CGV régissent l'ensemble des relations contractuelles entre le Vendeur et l'Acheteur concernant les produits proposés à la vente sur le site www.brahimshilajit.com.</p>
            <p>Toute commande implique l'acceptation sans réserve par l'Acheteur des présentes CGV, qui prévalent sur tout autre document, sauf conditions particulières expressément consenties par écrit par le Vendeur.</p>
            <p>Le Vendeur se réserve le droit de modifier les présentes CGV à tout moment. Dans ce cas, les conditions applicables seront celles en vigueur à la date de la commande.</p>
            
            <h2>Article 2 - Produits</h2>
            <p>Les produits proposés à la vente sont ceux figurant sur le site www.brahimshilajit.com au jour de la consultation par l'Acheteur, dans la limite des stocks disponibles.</p>
            <p>Les photographies, textes, graphismes et informations accompagnant les produits sont donnés à titre indicatif et n'ont pas de valeur contractuelle. Le Vendeur s'efforce de présenter au mieux les caractéristiques essentielles des produits mais ne peut être tenu responsable de légères différences ou modifications apportées par les fabricants.</p>
            
            <h2>Article 3 - Prix</h2>
            <p>Les prix des produits sont indiqués en euros toutes taxes comprises (TTC), hors frais de livraison.</p>
            <p>Les frais de livraison sont indiqués avant validation de la commande et sont facturés en supplément du prix des produits.</p>
            <p>Le Vendeur se réserve le droit de modifier ses prix à tout moment, mais les produits seront facturés sur la base des tarifs en vigueur au moment de la validation de la commande.</p>
            
            <h2>Article 4 - Commande</h2>
            <p>Pour passer commande, l'Acheteur doit suivre les étapes suivantes :</p>
            <ol>
                <li>Sélection des produits et ajout au panier</li>
                <li>Validation du contenu du panier</li>
                <li>Identification ou création d'un compte client</li>
                <li>Choix du mode de livraison</li>
                <li>Choix du mode de paiement</li>
                <li>Validation finale de la commande après vérification</li>
            </ol>
            <p>La commande n'est définitivement enregistrée qu'après confirmation du paiement. Un email de confirmation est alors envoyé à l'Acheteur.</p>
            <p>Le Vendeur se réserve le droit de refuser ou d'annuler toute commande d'un Acheteur avec lequel il existerait un litige relatif au paiement d'une commande antérieure, ou pour tout autre motif légitime.</p>
            
            <h2>Article 5 - Paiement</h2>
            <p>Le paiement s'effectue en ligne par carte bancaire (Visa, MasterCard, etc.) via une interface de paiement sécurisée.</p>
            <p>Les données bancaires de l'Acheteur ne transitent pas sur le site et ne sont pas conservées par le Vendeur. Elles sont cryptées et transmises directement à l'établissement bancaire.</p>
            <p>La commande est validée après confirmation du paiement par l'établissement bancaire.</p>
            
            <h2>Article 6 - Livraison</h2>
            <p>Les produits sont livrés à l'adresse indiquée par l'Acheteur lors de la commande.</p>
            <p>Les délais de livraison sont donnés à titre indicatif et peuvent varier selon la destination et le mode de livraison choisi. En cas de retard important, l'Acheteur sera informé par email.</p>
            <p>En cas de colis endommagé lors de la livraison, l'Acheteur doit refuser le colis et contacter le service client dans les plus brefs délais.</p>
            
            <h2>Article 7 - Droit de rétractation</h2>
            <p>Conformément aux dispositions légales en vigueur, l'Acheteur dispose d'un délai de 14 jours à compter de la réception des produits pour exercer son droit de rétractation, sans avoir à justifier de motifs ni à payer de pénalités.</p>
            <p>Pour exercer ce droit, l'Acheteur doit informer le Vendeur de sa décision par écrit (email ou courrier) avant l'expiration du délai de 14 jours.</p>
            <p>L'Acheteur doit retourner les produits dans leur état d'origine et complets (emballage, accessoires, notice...) dans un délai de 14 jours suivant la communication de sa décision de se rétracter.</p>
            <p>Les frais de retour sont à la charge de l'Acheteur.</p>
            <p>Le remboursement sera effectué dans un délai de 14 jours à compter de la réception des produits retournés, ou de la preuve d'expédition des produits, la date retenue étant celle du premier de ces faits.</p>
            
            <h2>Article 8 - Garanties</h2>
            <p>Les produits vendus bénéficient de la garantie légale de conformité (articles L.217-4 et suivants du Code de la consommation) et de la garantie contre les vices cachés (articles 1641 et suivants du Code civil).</p>
            <p>En cas de non-conformité d'un produit vendu, il pourra être retourné au Vendeur qui procédera, selon le choix de l'Acheteur, à son remboursement ou à son échange.</p>
            <p>Toutes les réclamations doivent être adressées par écrit au service client du Vendeur.</p>
            
            <h2>Article 9 - Responsabilité</h2>
            <p>Le Vendeur ne saurait être tenu pour responsable de l'inexécution du contrat en cas de rupture de stock, de force majeure, de perturbation ou de grève totale ou partielle, notamment des services postaux et moyens de transport et/ou communications.</p>
            <p>Les produits proposés sont conformes à la législation française en vigueur. La responsabilité du Vendeur ne saurait être engagée en cas de non-respect de la législation du pays où les produits sont livrés.</p>
            <p>L'Acheteur est seul responsable du choix des produits, de leur conservation et de leur utilisation.</p>
            
            <h2>Article 10 - Propriété intellectuelle</h2>
            <p>Tous les éléments du site www.brahimshilajit.com (textes, images, logos, etc.) sont la propriété exclusive du Vendeur. Toute reproduction, exploitation, rediffusion ou utilisation, même partielle, de ces éléments est strictement interdite sans autorisation préalable et écrite du Vendeur.</p>
            
            <h2>Article 11 - Protection des données personnelles</h2>
            <p>Les informations et données concernant l'Acheteur sont nécessaires à la gestion de sa commande et aux relations commerciales. Elles peuvent être transmises aux sociétés qui contribuent à ces relations, telles que celles chargées de l'exécution des services et commandes pour leur gestion, exécution, traitement et paiement.</p>
            <p>Conformément au Règlement Général sur la Protection des Données (RGPD), l'Acheteur dispose d'un droit d'accès, de rectification, d'opposition et de suppression des données le concernant. Pour exercer ce droit, l'Acheteur doit adresser sa demande par email à brahimshilajit@gmail.com.</p>
            <p>Pour plus d'informations sur la gestion des données personnelles, veuillez consulter notre <a href="politique-confidentialite.html">Politique de Confidentialité</a>.</p>
            
            <h2>Article 12 - Droit applicable et litiges</h2>
            <p>Les présentes CGV sont soumises au droit français.</p>
            <p>En cas de litige, les parties s'efforceront de trouver une solution amiable. À défaut d'accord, les tribunaux français seront seuls compétents.</p>
            <p>L'Acheteur est informé qu'il peut recourir à une médiation conventionnelle, notamment auprès de la Commission de la médiation de la consommation ou auprès des instances de médiation sectorielles existantes, ou à tout mode alternatif de règlement des différends.</p>
            
            <p class="last-update">Dernière mise à jour : 23 mai 2025</p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../images/logo.png" alt="Brahim Shilajit Logo" class="footer-logo-img">
            </div>
            
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html#accueil">Accueil</a></li>
                        <li><a href="../index.html#produit">Le Produit</a></li>
                        <li><a href="../index.html#bienfaits">Bienfaits</a></li>
                        <li><a href="../index.html#origine">Origine</a></li>
                        <li><a href="../index.html#temoignages">Témoignages</a></li>
                        <li><a href="../index.html#faq">FAQ</a></li>
                        <li><a href="../index.html#contact">Contact</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul class="footer-contact-info">
                        <li><i class="icon-email"></i> brahimshilajit@gmail.com</li>
                        <li><i class="icon-phone"></i> 0762866221</li>
                        <li><i class="icon-location"></i> Casablanca, Maroc</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Suivez-nous</h3>
                    <div class="footer-social">
                        <a href="#" class="social-icon"><i class="icon-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="icon-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="icon-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">© <span id="currentYear"></span> Brahim Shilajit. Tous droits réservés.</p>
                <div class="footer-legal">
                    <a href="mentions-legales.html">Mentions légales</a>
                    <a href="politique-confidentialite.html">Politique de confidentialité</a>
                    <a href="conditions-generales.html">Conditions générales</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
