<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales - Brahim Shilajit</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        .legal-content {
            max-width: 1000px;
            margin: 120px auto 80px;
            padding: 0 20px;
        }
        
        .legal-content h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            color: #2D1E12;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .legal-content h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            color: #2D1E12;
            margin: 40px 0 20px;
            border-bottom: 2px solid #D4AF37;
            padding-bottom: 10px;
        }
        
        .legal-content h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.4rem;
            color: #2D1E12;
            margin: 30px 0 15px;
        }
        
        .legal-content p, .legal-content li {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
            margin-bottom: 15px;
        }
        
        .legal-content ul, .legal-content ol {
            margin-bottom: 20px;
            padding-left: 20px;
        }
        
        .legal-content li {
            margin-bottom: 10px;
        }
        
        .legal-content a {
            color: #D4AF37;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .legal-content a:hover {
            color: #2D1E12;
            text-decoration: underline;
        }
        
        .legal-content .last-update {
            font-style: italic;
            color: #666;
            text-align: right;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-container">
                <a href="../index.html">
                    <img src="../images/logo.png" alt="Brahim Shilajit Logo" class="logo">
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html#accueil">Accueil</a></li>
                    <li><a href="../index.html#produit">Le Produit</a></li>
                    <li><a href="../index.html#bienfaits">Bienfaits</a></li>
                    <li><a href="../index.html#origine">Origine</a></li>
                    <li><a href="../index.html#temoignages">Témoignages</a></li>
                    <li><a href="../index.html#faq">FAQ</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li><a href="shop.html">Boutique</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main>
        <div class="legal-content">
            <h1>Mentions Légales</h1>
            
            <h2>1. Informations légales</h2>
            <p>Le site www.brahimshilajit.com est édité par :</p>
            <p>
                <strong>Brahim Shilajit</strong><br>
                Forme juridique : [À compléter]<br>
                Capital social : [À compléter]<br>
                Siège social : Casablanca, Maroc<br>
                Numéro d'immatriculation : [À compléter]<br>
                Numéro de TVA intracommunautaire : [À compléter]<br>
                Téléphone : 0762866221<br>
                Email : brahimshilajit@gmail.com
            </p>
            
            <p>Directeur de la publication : [Nom du responsable]</p>
            
            <h2>2. Hébergement</h2>
            <p>Le site www.brahimshilajit.com est hébergé par :</p>
            <p>
                [Nom de l'hébergeur]<br>
                Adresse : [Adresse de l'hébergeur]<br>
                Téléphone : [Téléphone de l'hébergeur]
            </p>
            
            <h2>3. Propriété intellectuelle</h2>
            <p>L'ensemble des éléments constituant le site www.brahimshilajit.com (textes, graphismes, logiciels, photographies, images, vidéos, sons, plans, logos, marques, etc.) ainsi que le site lui-même, sont la propriété exclusive de Brahim Shilajit ou de ses partenaires. Ces éléments sont protégés par les lois relatives à la propriété intellectuelle.</p>
            
            <p>Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de Brahim Shilajit.</p>
            
            <p>Toute exploitation non autorisée du site ou de l'un quelconque des éléments qu'il contient sera considérée comme constitutive d'une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.</p>
            
            <h2>4. Liens hypertextes</h2>
            <p>Le site www.brahimshilajit.com peut contenir des liens hypertextes vers d'autres sites internet ou d'autres ressources disponibles sur Internet. Brahim Shilajit ne dispose d'aucun moyen pour contrôler les sites en connexion avec son site internet et ne répond pas de la disponibilité de tels sites et sources externes, ni ne la garantit.</p>
            
            <p>Brahim Shilajit ne peut être tenue pour responsable de tout dommage, de quelque nature que ce soit, résultant du contenu de ces sites ou sources externes, et notamment des informations, produits ou services qu'ils proposent, ou de tout usage qui peut être fait de ces éléments.</p>
            
            <p>Les risques liés à cette utilisation incombent pleinement à l'internaute, qui doit se conformer à leurs conditions d'utilisation.</p>
            
            <p>Les utilisateurs et visiteurs du site internet www.brahimshilajit.com peuvent mettre en place un hyperlien en direction de ce site, à condition que ce lien s'ouvre dans une nouvelle fenêtre. En particulier, l'ouverture du présent site au sein d'un cadre (« framing »), sauf autorisation expresse préalable de Brahim Shilajit, est interdite.</p>
            
            <h2>5. Responsabilité</h2>
            <p>Les informations et services proposés sur le site www.brahimshilajit.com sont fournis à titre informatif. Brahim Shilajit s'efforce d'assurer au mieux de ses possibilités l'exactitude et la mise à jour des informations diffusées sur son site, dont elle se réserve le droit de corriger, à tout moment et sans préavis, le contenu.</p>
            
            <p>Toutefois, Brahim Shilajit ne peut garantir l'exactitude, la précision ou l'exhaustivité des informations mises à disposition sur ce site. En conséquence, Brahim Shilajit décline toute responsabilité :</p>
            <ul>
                <li>pour toute imprécision, inexactitude ou omission portant sur des informations disponibles sur le site ;</li>
                <li>pour tous dommages résultant d'une intrusion frauduleuse d'un tiers ayant entraîné une modification des informations mises à disposition sur le site ;</li>
                <li>et plus généralement pour tous dommages, directs ou indirects, qu'elles qu'en soient les causes, origines, nature ou conséquences, provoqués à raison de l'accès de quiconque au site ou de l'impossibilité d'y accéder, de même que l'utilisation du site et/ou du crédit accordé à une quelconque information provenant directement ou indirectement de ce dernier.</li>
            </ul>
            
            <h2>6. Données personnelles</h2>
            <p>Les informations concernant la collecte et le traitement des données personnelles sont détaillées dans notre <a href="politique-confidentialite.html">Politique de Confidentialité</a>.</p>
            
            <h2>7. Cookies</h2>
            <p>Le site www.brahimshilajit.com utilise des cookies pour améliorer l'expérience utilisateur. Pour plus d'informations sur l'utilisation des cookies, veuillez consulter notre <a href="politique-confidentialite.html">Politique de Confidentialité</a>.</p>
            
            <h2>8. Droit applicable et juridiction compétente</h2>
            <p>Les présentes mentions légales sont régies par le droit marocain. En cas de litige, les tribunaux marocains seront seuls compétents.</p>
            
            <h2>9. Contact</h2>
            <p>Pour toute question relative aux présentes mentions légales ou pour toute demande concernant le site, vous pouvez nous contacter à l'adresse suivante : brahimshilajit@gmail.com</p>
            
            <p class="last-update">Dernière mise à jour : 23 mai 2025</p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../images/logo.png" alt="Brahim Shilajit Logo" class="footer-logo-img">
            </div>
            
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html#accueil">Accueil</a></li>
                        <li><a href="../index.html#produit">Le Produit</a></li>
                        <li><a href="../index.html#bienfaits">Bienfaits</a></li>
                        <li><a href="../index.html#origine">Origine</a></li>
                        <li><a href="../index.html#temoignages">Témoignages</a></li>
                        <li><a href="../index.html#faq">FAQ</a></li>
                        <li><a href="../index.html#contact">Contact</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul class="footer-contact-info">
                        <li><i class="icon-email"></i> brahimshilajit@gmail.com</li>
                        <li><i class="icon-phone"></i> 0762866221</li>
                        <li><i class="icon-location"></i> Casablanca, Maroc</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Suivez-nous</h3>
                    <div class="footer-social">
                        <a href="#" class="social-icon"><i class="icon-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="icon-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="icon-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">© <span id="currentYear"></span> Brahim Shilajit. Tous droits réservés.</p>
                <div class="footer-legal">
                    <a href="mentions-legales.html">Mentions légales</a>
                    <a href="politique-confidentialite.html">Politique de confidentialité</a>
                    <a href="conditions-generales.html">Conditions générales</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
