<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité - Brahim Shilajit</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        .legal-content {
            max-width: 1000px;
            margin: 120px auto 80px;
            padding: 0 20px;
        }
        
        .legal-content h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            color: #2D1E12;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .legal-content h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            color: #2D1E12;
            margin: 40px 0 20px;
            border-bottom: 2px solid #D4AF37;
            padding-bottom: 10px;
        }
        
        .legal-content h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.4rem;
            color: #2D1E12;
            margin: 30px 0 15px;
        }
        
        .legal-content p, .legal-content li {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
            margin-bottom: 15px;
        }
        
        .legal-content ul, .legal-content ol {
            margin-bottom: 20px;
            padding-left: 20px;
        }
        
        .legal-content li {
            margin-bottom: 10px;
        }
        
        .legal-content a {
            color: #D4AF37;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .legal-content a:hover {
            color: #2D1E12;
            text-decoration: underline;
        }
        
        .legal-content .last-update {
            font-style: italic;
            color: #666;
            text-align: right;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-container">
                <a href="../index.html">
                    <img src="../images/logo.png" alt="Brahim Shilajit Logo" class="logo">
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html#accueil">Accueil</a></li>
                    <li><a href="../index.html#produit">Le Produit</a></li>
                    <li><a href="../index.html#bienfaits">Bienfaits</a></li>
                    <li><a href="../index.html#origine">Origine</a></li>
                    <li><a href="../index.html#temoignages">Témoignages</a></li>
                    <li><a href="../index.html#faq">FAQ</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li><a href="shop.html">Boutique</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main>
        <div class="legal-content">
            <h1>Politique de Confidentialité</h1>
            
            <p>La présente politique de confidentialité définit la manière dont Brahim Shilajit collecte, utilise, maintient et divulgue les informations recueillies auprès des utilisateurs du site www.brahimshilajit.com.</p>
            
            <h2>1. Collecte d'informations</h2>
            <p>Nous pouvons collecter des informations personnelles lorsque vous :</p>
            <ul>
                <li>Créez un compte sur notre site</li>
                <li>Passez une commande</li>
                <li>Vous inscrivez à notre newsletter</li>
                <li>Participez à un sondage ou à un concours</li>
                <li>Contactez notre service client</li>
            </ul>
            
            <p>Les informations personnelles collectées peuvent inclure votre nom, adresse email, numéro de téléphone, adresse postale, informations de paiement et préférences d'achat.</p>
            
            <p>Nous collectons également des informations non personnelles telles que le type de navigateur, le type d'appareil, l'adresse IP et d'autres données techniques relatives à votre connexion à notre site.</p>
            
            <h2>2. Utilisation des informations</h2>
            <p>Les informations que nous collectons sont utilisées pour :</p>
            <ul>
                <li>Traiter et livrer vos commandes</li>
                <li>Améliorer notre site et nos services</li>
                <li>Personnaliser votre expérience utilisateur</li>
                <li>Vous envoyer des informations sur votre compte ou vos commandes</li>
                <li>Vous envoyer des communications marketing (si vous y avez consenti)</li>
                <li>Répondre à vos questions et demandes</li>
                <li>Administrer des concours, promotions ou enquêtes</li>
            </ul>
            
            <h2>3. Protection des informations</h2>
            <p>Nous mettons en œuvre des mesures de sécurité appropriées pour protéger vos informations personnelles contre tout accès non autorisé, altération, divulgation ou destruction.</p>
            
            <p>Les transactions en ligne sont traitées via des canaux de communication sécurisés et cryptés. Nous ne stockons pas les informations de carte de crédit sur nos serveurs.</p>
            
            <h2>4. Cookies et technologies similaires</h2>
            <p>Notre site utilise des cookies et des technologies similaires pour améliorer votre expérience, analyser l'utilisation du site et personnaliser le contenu.</p>
            
            <p>Les types de cookies que nous utilisons incluent :</p>
            <ul>
                <li><strong>Cookies essentiels :</strong> nécessaires au fonctionnement du site</li>
                <li><strong>Cookies de préférences :</strong> permettent de mémoriser vos préférences</li>
                <li><strong>Cookies analytiques :</strong> nous aident à comprendre comment vous utilisez notre site</li>
                <li><strong>Cookies marketing :</strong> utilisés pour vous proposer des publicités pertinentes</li>
            </ul>
            
            <p>Vous pouvez configurer votre navigateur pour refuser tous les cookies ou pour être averti lorsqu'un cookie est envoyé. Cependant, certaines fonctionnalités du site peuvent ne pas fonctionner correctement si les cookies sont désactivés.</p>
            
            <h2>5. Partage des informations</h2>
            <p>Nous ne vendons, n'échangeons ni ne louons vos informations personnelles à des tiers.</p>
            
            <p>Nous pouvons partager vos informations avec :</p>
            <ul>
                <li>Nos prestataires de services qui nous aident à exploiter notre site et à fournir nos services (traitement des paiements, livraison, service client, etc.)</li>
                <li>Les autorités légales lorsque nous sommes légalement tenus de le faire</li>
            </ul>
            
            <p>Tous nos prestataires de services sont tenus de maintenir la confidentialité de vos informations et de ne pas les utiliser à d'autres fins.</p>
            
            <h2>6. Sites tiers</h2>
            <p>Notre site peut contenir des liens vers des sites tiers. Ces sites ont leurs propres politiques de confidentialité, et nous n'assumons aucune responsabilité quant au contenu ou aux pratiques de ces sites.</p>
            
            <h2>7. Droits des utilisateurs</h2>
            <p>Conformément au Règlement Général sur la Protection des Données (RGPD), vous disposez des droits suivants concernant vos données personnelles :</p>
            <ul>
                <li>Droit d'accès à vos données</li>
                <li>Droit de rectification de vos données</li>
                <li>Droit à l'effacement de vos données</li>
                <li>Droit à la limitation du traitement</li>
                <li>Droit à la portabilité des données</li>
                <li>Droit d'opposition au traitement</li>
                <li>Droit de ne pas faire l'objet d'une décision fondée exclusivement sur un traitement automatisé</li>
            </ul>
            
            <p>Pour exercer ces droits, veuillez nous contacter à l'adresse email suivante : brahimshilajit@gmail.com</p>
            
            <h2>8. Conservation des données</h2>
            <p>Nous conservons vos informations personnelles aussi longtemps que nécessaire pour les finalités pour lesquelles elles ont été collectées, ou pour se conformer aux exigences légales.</p>
            
            <p>Pour les clients, nous conservons généralement les données pendant la durée de la relation commerciale et pour une période supplémentaire nécessaire à des fins légales et comptables.</p>
            
            <h2>9. Protection des mineurs</h2>
            <p>Notre site n'est pas destiné aux personnes de moins de 18 ans. Nous ne collectons pas sciemment d'informations personnelles auprès de mineurs. Si vous êtes un parent ou un tuteur et que vous pensez que votre enfant nous a fourni des informations personnelles, veuillez nous contacter.</p>
            
            <h2>10. Modifications de la politique de confidentialité</h2>
            <p>Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment. Toute modification sera publiée sur cette page avec une date de mise à jour.</p>
            
            <p>Nous vous encourageons à consulter régulièrement cette page pour rester informé des mises à jour.</p>
            
            <h2>11. Contact</h2>
            <p>Si vous avez des questions concernant cette politique de confidentialité, veuillez nous contacter à :</p>
            <p>
                Brahim Shilajit<br>
                Email : brahimshilajit@gmail.com<br>
                Téléphone : 0762866221<br>
                Adresse : Casablanca, Maroc
            </p>
            
            <p class="last-update">Dernière mise à jour : 23 mai 2025</p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../images/logo.png" alt="Brahim Shilajit Logo" class="footer-logo-img">
            </div>
            
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html#accueil">Accueil</a></li>
                        <li><a href="../index.html#produit">Le Produit</a></li>
                        <li><a href="../index.html#bienfaits">Bienfaits</a></li>
                        <li><a href="../index.html#origine">Origine</a></li>
                        <li><a href="../index.html#temoignages">Témoignages</a></li>
                        <li><a href="../index.html#faq">FAQ</a></li>
                        <li><a href="../index.html#contact">Contact</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul class="footer-contact-info">
                        <li><i class="icon-email"></i> brahimshilajit@gmail.com</li>
                        <li><i class="icon-phone"></i> 0762866221</li>
                        <li><i class="icon-location"></i> Casablanca, Maroc</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Suivez-nous</h3>
                    <div class="footer-social">
                        <a href="#" class="social-icon"><i class="icon-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="icon-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="icon-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">© <span id="currentYear"></span> Brahim Shilajit. Tous droits réservés.</p>
                <div class="footer-legal">
                    <a href="mentions-legales.html">Mentions légales</a>
                    <a href="politique-confidentialite.html">Politique de confidentialité</a>
                    <a href="conditions-generales.html">Conditions générales</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
