<!-- Modèle de page produit pour Brahim Shilajit -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilajit Premium - Brahim Shilajit</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/shop.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-container">
                <a href="../index.html">
                    <img src="../images/logo.png" alt="Brahim Shilajit Logo" class="logo">
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html#accueil">Accueil</a></li>
                    <li><a href="../index.html#produit">Le Produit</a></li>
                    <li><a href="../index.html#bienfaits">Bienfaits</a></li>
                    <li><a href="../index.html#origine">Origine</a></li>
                    <li><a href="../index.html#temoignages">Témoignages</a></li>
                    <li><a href="../index.html#faq">FAQ</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li>
                        <a href="#" class="cart-button snipcart-checkout">
                            <span class="cart-icon">🛒</span>
                            <span class="cart-count">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main>
        <!-- Product Detail Section -->
        <section class="product-detail-section">
            <div class="product-detail-container">
                <div class="product-breadcrumb">
                    <a href="../index.html">Accueil</a> &gt; <a href="shop.html">Boutique</a> &gt; <span>Shilajit Premium</span>
                </div>
                
                <div class="product-detail-content">
                    <div class="product-gallery">
                        <div class="product-main-image">
                            <img src="../images/product-image.jpg" alt="Brahim Shilajit Premium" id="main-product-image">
                        </div>
                        <div class="product-thumbnails">
                            <div class="thumbnail active" data-image="../images/product-image.jpg">
                                <img src="../images/product-image.jpg" alt="Brahim Shilajit Premium - Vue principale">
                            </div>
                            <div class="thumbnail" data-image="../images/product-detail-1.jpg">
                                <img src="../images/product-detail-1.jpg" alt="Brahim Shilajit Premium - Détail 1">
                            </div>
                            <div class="thumbnail" data-image="../images/product-detail-2.jpg">
                                <img src="../images/product-detail-2.jpg" alt="Brahim Shilajit Premium - Détail 2">
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-info">
                        <h1 class="product-title">Brahim Shilajit Premium</h1>
                        <div class="product-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="rating-count">(24 avis)</span>
                        </div>
                        
                        <div class="product-price-container">
                            <span class="product-price">49.99 €</span>
                            <span class="product-original-price">59.99 €</span>
                            <span class="product-discount">-17%</span>
                        </div>
                        
                        <div class="product-description">
                            <p>Le Brahim Shilajit Premium est un complément naturel de haute qualité, extrait des hautes montagnes et purifié selon des méthodes traditionnelles pour préserver tous ses bienfaits. Riche en acide fulvique et en plus de 85 minéraux et oligo-éléments, il améliore naturellement votre vitalité, votre énergie et votre performance.</p>
                        </div>
                        
                        <div class="product-variations">
                            <div class="variation-group">
                                <label for="product-size">Format :</label>
                                <select id="product-size" class="product-variation-select">
                                    <option value="small" data-variation-id="shilajit-premium-30g" data-variation-price="49.99">30g (1 mois)</option>
                                    <option value="medium" data-variation-id="shilajit-premium-60g" data-variation-price="89.99">60g (2 mois) - 10% de réduction</option>
                                    <option value="large" data-variation-id="shilajit-premium-100g" data-variation-price="129.99">100g (3 mois) - 15% de réduction</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="product-quantity">
                            <label for="product-quantity-input">Quantité :</label>
                            <div class="quantity-controls">
                                <button class="quantity-decrease">-</button>
                                <input type="number" id="product-quantity-input" value="1" min="1" max="10">
                                <button class="quantity-increase">+</button>
                            </div>
                        </div>
                        
                        <div class="product-actions">
                            <button class="add-to-cart-button"
                                data-product-id="shilajit-premium-30g"
                                data-product-name="Brahim Shilajit Premium - 30g"
                                data-product-price="49.99"
                                data-product-image="../images/product-image.jpg">
                                Ajouter au panier
                            </button>
                            <button class="buy-now-button">Acheter maintenant</button>
                        </div>
                        
                        <div class="product-meta">
                            <div class="meta-item">
                                <span class="meta-icon">✓</span>
                                <span class="meta-text">100% Naturel</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-icon">✓</span>
                                <span class="meta-text">Livraison gratuite dès 70€</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-icon">✓</span>
                                <span class="meta-text">Satisfait ou remboursé 30 jours</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="product-tabs">
                    <div class="tabs-header">
                        <button class="tab-button active" data-tab="description">Description</button>
                        <button class="tab-button" data-tab="benefits">Bienfaits</button>
                        <button class="tab-button" data-tab="usage">Utilisation</button>
                        <button class="tab-button" data-tab="reviews">Avis (24)</button>
                    </div>
                    
                    <div class="tabs-content">
                        <div class="tab-panel active" id="description-panel">
                            <h3>Qu'est-ce que le Shilajit ?</h3>
                            <p>Le Shilajit, souvent appelé "la sueur des montagnes", est une substance résineuse qui suinte des roches dans les hautes chaînes montagneuses. Formé au fil des siècles par la décomposition de plantes et de minéraux, il contient plus de 85 minéraux et oligo-éléments sous leur forme ionique, facilement assimilable par l'organisme.</p>
                            
                            <h3>Pourquoi choisir Brahim Shilajit ?</h3>
                            <p>Notre Shilajit est récolté à la main dans les régions montagneuses les plus préservées, loin de toute pollution industrielle. Nous utilisons des méthodes ancestrales de purification pour préserver tous les composés actifs naturels sans ajout de produits chimiques. Chaque lot est testé en laboratoire pour garantir sa pureté, sa concentration en acide fulvique et l'absence de contaminants.</p>
                            
                            <h3>Composition</h3>
                            <p>100% Shilajit pur et naturel, riche en acide fulvique, acide humique, et plus de 85 minéraux et oligo-éléments, dont le fer, le zinc, le magnésium, le cuivre, le manganèse et le potassium.</p>
                        </div>
                        
                        <div class="tab-panel" id="benefits-panel">
                            <h3>Bienfaits principaux</h3>
                            <ul class="benefits-list">
                                <li>
                                    <h4>Énergie et Vitalité</h4>
                                    <p>Stimule naturellement les niveaux d'énergie et combat la fatigue pour une vitalité durable tout au long de la journée.</p>
                                </li>
                                <li>
                                    <h4>Performance Physique</h4>
                                    <p>Améliore l'endurance et la récupération musculaire, idéal pour les sportifs et les hommes actifs.</p>
                                </li>
                                <li>
                                    <h4>Clarté Mentale</h4>
                                    <p>Favorise la concentration et la clarté cognitive pour des performances intellectuelles optimales.</p>
                                </li>
                                <li>
                                    <h4>Équilibre Hormonal</h4>
                                    <p>Soutient naturellement l'équilibre hormonal masculin pour une vitalité et un bien-être global.</p>
                                </li>
                                <li>
                                    <h4>Renforcement Immunitaire</h4>
                                    <p>Contient des antioxydants puissants qui aident à renforcer le système immunitaire et à combattre le stress oxydatif.</p>
                                </li>
                                <li>
                                    <h4>Vitalité Masculine</h4>
                                    <p>Soutient la santé reproductive masculine et améliore la performance et la confiance.</p>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="tab-panel" id="usage-panel">
                            <h3>Comment utiliser le Brahim Shilajit</h3>
                            <div class="usage-steps">
                                <div class="usage-step">
                                    <div class="step-number">1</div>
                                    <div class="step-content">
                                        <h4>Dosage</h4>
                                        <p>Prenez une portion de la taille d'un petit pois (environ 250-500mg) une à deux fois par jour.</p>
                                    </div>
                                </div>
                                
                                <div class="usage-step">
                                    <div class="step-number">2</div>
                                    <div class="step-content">
                                        <h4>Méthode</h4>
                                        <p>Dissolvez dans de l'eau tiède, du thé ou du lait chaud pour une absorption optimale.</p>
                                    </div>
                                </div>
                                
                                <div class="usage-step">
                                    <div class="step-number">3</div>
                                    <div class="step-content">
                                        <h4>Moment</h4>
                                        <p>Idéalement à jeun le matin et/ou avant l'entraînement pour maximiser les bénéfices.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="usage-notes">
                                <h4>Notes importantes</h4>
                                <ul>
                                    <li>Pour des résultats optimaux, utilisez quotidiennement pendant au moins 4 à 8 semaines.</li>
                                    <li>Conservez dans un endroit frais et sec, à l'abri de la lumière directe du soleil.</li>
                                    <li>Consultez un professionnel de santé avant utilisation si vous avez des conditions médicales préexistantes ou si vous prenez des médicaments.</li>
                                    <li>Déconseillé aux personnes souffrant d'hémochromatose (excès de fer).</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="tab-panel" id="reviews-panel">
                            <div class="reviews-summary">
                                <div class="average-rating">
                                    <div class="rating-number">4.9</div>
                                    <div class="rating-stars">
                                        <span class="star">★</span>
                                        <span class="star">★</span>
                                        <span class="star">★</span>
                                        <span class="star">★</span>
                                        <span class="star">★</span>
                                    </div>
                                    <div class="rating-count">Basé sur 24 avis</div>
                                </div>
                                
                                <div class="rating-bars">
                                    <div class="rating-bar">
                                        <span class="bar-label">5 étoiles</span>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 92%;"></div>
                                        </div>
                                        <span class="bar-percent">92%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span class="bar-label">4 étoiles</span>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 6%;"></div>
                                        </div>
                                        <span class="bar-percent">6%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span class="bar-label">3 étoiles</span>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 2%;"></div>
                                        </div>
                                        <span class="bar-percent">2%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span class="bar-label">2 étoiles</span>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 0%;"></div>
                                        </div>
                                        <span class="bar-percent">0%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span class="bar-label">1 étoile</span>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 0%;"></div>
                                        </div>
                                        <span class="bar-percent">0%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="reviews-list">
                                <div class="review-item">
                                    <div class="review-header">
                                        <div class="reviewer-info">
                                            <div class="reviewer-name">Ahmed K.</div>
                                            <div class="review-date">15/05/2025</div>
                                        </div>
                                        <div class="review-rating">
                                            <span class="star">★</span>
                                            <span class="star">★</span>
                                            <span class="star">★</span>
                                            <span class="star">★</span>
                                            <span class="star">★</span>
                                        </div>
                                    </div>
                                    <div class="review-title">Énergie retrouvée !</div>
                                    <div class="review-content">
                                        <p>Après seulement deux semaines d'utilisation, j'ai ressenti une différence notable dans mon niveau d'énergie. Je me sens plus concentré au travail et plus endurant pendant mes séances d'entraînement. La qualité du produit est exceptionnelle, on sent vraiment la différence avec d'autres marques que j'ai pu essayer.</p>
                                    </div>
                                    <div class="review-verified">✓ Achat vérifié</div>
                                </div>
                                
                                <div class="review-item">
                                    <div class="review-header">
                                        <div class="reviewer-info">
                                            <div class="reviewer-name">Karim M.</div>
                                            <div class="review-date">02/05/2025</div>
                                        </div>
                                        <div class="review-rating">
                                            <span class="star">★</span>
                                            <span class="star">★</span>
                                            <span class="star">★</span>
                                            <span class="star">★</span>
                                            <span class="star">★</span>
                                        </div>
                                    </div>
                                    <div class="review-title">Parfait pour les sportifs</div>
                                    <div class="review-content">
                                        <p>Je cherchais un complément naturel pour soutenir ma performance sportive sans effets secondaires. Le Shilajit de Brahim a dépassé mes attentes. Ma récupération est plus rapide et ma force a augmenté. Je le recommande à tous mes clients (je suis coach sportif).</p>
                                    </div>
                                    <div class="review-verified">✓ Achat vérifié</div>
                                </div>
                                
                                <div class="review-item">
                                    <div class="review-header">
                                        <div class="reviewer-info">
                                            <div class="reviewer-name">Youssef R.</div>
                                            <div class="review-date">18/04/2025</div>
                                        </div>
                                        <div class="review-rating">
                                            <span class="star">★</span>
                                            <span class="star">★</span>
                                            <span class="star">★</span>
                                            <span class="star">★</span>
                                            <span class="star">★</span>
                                        </div>
                                    </div>
                                    <div class="review-title">Qualité incomparable</div>
                                    <div class="review-content">
                                        <p>La qualité est incomparable. J'ai essayé d'autres marques de Shilajit auparavant, mais celle de Brahim est de loin la plus pure et la plus efficace. Je recommande vivement ce produit à tous les hommes soucieux de leur santé.</p>
                                    </div>
                                    <div class="review-verified">✓ Achat vérifié</div>
                                </div>
                                
                                <div class="load-more-reviews">
                                    <button class="load-more-button">Voir plus d'avis</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="related-products">
                    <h2>Produits associés</h2>
                    <div class="products-grid">
                        <div class="product-card">
                            <div class="product-badge">Nouveau</div>
                            <div class="product-image">
                                <img src="../images/related-product-1.jpg" alt="Brahim Shilajit Gummies">
                            </div>
                            <div class="product-details">
                                <h3 class="product-name">Brahim Shilajit Gummies</h3>
                                <div class="product-rating">
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="rating-count">(12)</span>
                                </div>
                                <div class="product-price">39.99 €</div>
                                <button class="add-to-cart-button"
                                    data-product-id="shilajit-gummies"
                                    data-product-name="Brahim Shilajit Gummies"
                                    data-product-price="39.99"
                                    data-product-image="../images/related-product-1.jpg">
                                    Ajouter au panier
                                </button>
                            </div>
                        </div>
                        
                        <div class="product-card">
                            <div class="product-badge sale">-15%</div>
                            <div class="product-image">
                                <img src="../images/related-product-2.jpg" alt="Pack Duo Brahim Shilajit">
                            </div>
                            <div class="product-details">
                                <h3 class="product-name">Pack Duo Brahim Shilajit</h3>
                                <div class="product-rating">
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="rating-count">(8)</span>
                                </div>
                                <div class="product-price">
                                    <span class="current-price">84.99 €</span>
                                    <span class="original-price">99.98 €</span>
                                </div>
                                <button class="add-to-cart-button"
                                    data-product-id="shilajit-duo-pack"
                                    data-product-name="Pack Duo Brahim Shilajit"
                                    data-product-price="84.99"
                                    data-product-image="../images/related-product-2.jpg">
                                    Ajouter au panier
                                </button>
                            </div>
                        </div>
                        
                        <div class="product-card">
                            <div class="product-image">
                                <img src="../images/related-product-3.jpg" alt="Brahim Shilajit + Vitamine D3">
                            </div>
                            <div class="product-details">
                                <h3 class="product-name">Brahim Shilajit + Vitamine D3</h3>
                                <div class="product-rating">
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star half">★</span>
                                    <span class="rating-count">(6)</span>
                                </div>
                                <div class="product-price">59.99 €</div>
                                <button class="add-to-cart-button"
                                    data-product-id="shilajit-vitamin-d3"
                                    data-product-name="Brahim Shilajit + Vitamine D3"
                                    data-product-price="59.99"
                                    data-product-image="../images/related-product-3.jpg">
                                    Ajouter au panier
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../images/logo.png" alt="Brahim Shilajit Logo" class="footer-logo-img">
            </div>
            
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html#accueil">Accueil</a></li>
                        <li><a href="../index.html#produit">Le Produit</a></li>
                        <li><a href="../index.html#bienfaits">Bienfaits</a></li>
                        <li><a href="../index.html#origine">Origine</a></li>
                        <li><a href="../index.html#temoignages">Témoignages</a></li>
                        <li><a href="../index.html#faq">FAQ</a></li>
                        <li><a href="../index.html#contact">Contact</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul class="footer-contact-info">
                        <li><i class="icon-email"></i> brahimshilajit@gmail.com</li>
                        <li><i class="icon-phone"></i> 0762866221</li>
                        <li><i class="icon-location"></i> Casablanca, Maroc</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Suivez-nous</h3>
                    <div class="footer-social">
                        <a href="#" class="social-icon"><i class="icon-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="icon-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="icon-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">© <span id="currentYear"></span> Brahim Shilajit. Tous droits réservés.</p>
                <div class="footer-legal">
                    <a href="mentions-legales.html">Mentions légales</a>
                    <a href="politique-confidentialite.html">Politique de confidentialité</a>
                    <a href="conditions-generales.html">Conditions générales</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Snipcart div for shopping cart -->
    <div hidden id="snipcart" data-api-key="YOUR_PUBLIC_API_KEY"></div>

    <script src="../js/main.js"></script>
    <script src="../js/shop.js"></script>
    <script src="../js/product.js"></script>
</body>
</html>
