<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique - Brahim Shilajit</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/shop.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-container">
                <a href="../index.html">
                    <img src="../images/logo.png" alt="Brahim Shilajit Logo" class="logo">
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html#accueil">Accueil</a></li>
                    <li><a href="../index.html#produit">Le Produit</a></li>
                    <li><a href="../index.html#bienfaits">Bienfaits</a></li>
                    <li><a href="../index.html#origine">Origine</a></li>
                    <li><a href="../index.html#temoignages">Témoignages</a></li>
                    <li><a href="../index.html#faq">FAQ</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li>
                        <a href="#" class="cart-button snipcart-checkout">
                            <span class="cart-icon">🛒</span>
                            <span class="cart-count">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main>
        <!-- Shop Section -->
        <section class="shop-section">
            <div class="shop-container">
                <div class="shop-header">
                    <h1 class="shop-title">Notre Boutique</h1>
                    <p class="shop-description">Découvrez notre gamme de produits Brahim Shilajit, soigneusement sélectionnés pour leur qualité exceptionnelle et leurs bienfaits naturels. Tous nos produits sont 100% naturels, testés en laboratoire et formulés pour offrir des résultats optimaux.</p>
                </div>
                
                <div class="shop-filters">
                    <div class="filter-group">
                        <select class="filter-select" id="category-filter">
                            <option value="all">Toutes les catégories</option>
                            <option value="shilajit">Shilajit</option>
                            <option value="supplements">Compléments</option>
                            <option value="packs">Packs</option>
                        </select>
                        
                        <select class="filter-select" id="price-filter">
                            <option value="all">Tous les prix</option>
                            <option value="0-50">0€ - 50€</option>
                            <option value="50-100">50€ - 100€</option>
                            <option value="100+">100€ et plus</option>
                        </select>
                    </div>
                    
                    <select class="sort-select" id="sort-products">
                        <option value="default">Tri par défaut</option>
                        <option value="price-low">Prix croissant</option>
                        <option value="price-high">Prix décroissant</option>
                        <option value="popularity">Popularité</option>
                        <option value="newest">Nouveautés</option>
                    </select>
                </div>
                
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-badge">Bestseller</div>
                        <div class="product-image">
                            <a href="product.html">
                                <img src="../images/product-image.jpg" alt="Brahim Shilajit Premium">
                            </a>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name"><a href="product.html">Brahim Shilajit Premium</a></h3>
                            <div class="product-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="rating-count">(24)</span>
                            </div>
                            <div class="product-price">49.99 €</div>
                            <button class="add-to-cart-button"
                                data-product-id="shilajit-premium-30g"
                                data-product-name="Brahim Shilajit Premium - 30g"
                                data-product-price="49.99"
                                data-product-image="../images/product-image.jpg">
                                Ajouter au panier
                            </button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-badge">Nouveau</div>
                        <div class="product-image">
                            <a href="product.html">
                                <img src="../images/product-image.jpg" alt="Brahim Shilajit Gummies">
                            </a>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name"><a href="product.html">Brahim Shilajit Gummies</a></h3>
                            <div class="product-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="rating-count">(12)</span>
                            </div>
                            <div class="product-price">39.99 €</div>
                            <button class="add-to-cart-button"
                                data-product-id="shilajit-gummies"
                                data-product-name="Brahim Shilajit Gummies"
                                data-product-price="39.99"
                                data-product-image="../images/product-image.jpg">
                                Ajouter au panier
                            </button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-badge sale">-15%</div>
                        <div class="product-image">
                            <a href="product.html">
                                <img src="../images/product-image.jpg" alt="Pack Duo Brahim Shilajit">
                            </a>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name"><a href="product.html">Pack Duo Brahim Shilajit</a></h3>
                            <div class="product-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="rating-count">(8)</span>
                            </div>
                            <div class="product-price">
                                <span class="current-price">84.99 €</span>
                                <span class="original-price">99.98 €</span>
                            </div>
                            <button class="add-to-cart-button"
                                data-product-id="shilajit-duo-pack"
                                data-product-name="Pack Duo Brahim Shilajit"
                                data-product-price="84.99"
                                data-product-image="../images/product-image.jpg">
                                Ajouter au panier
                            </button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">
                            <a href="product.html">
                                <img src="../images/product-image.jpg" alt="Brahim Shilajit + Vitamine D3">
                            </a>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name"><a href="product.html">Brahim Shilajit + Vitamine D3</a></h3>
                            <div class="product-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star half">★</span>
                                <span class="rating-count">(6)</span>
                            </div>
                            <div class="product-price">59.99 €</div>
                            <button class="add-to-cart-button"
                                data-product-id="shilajit-vitamin-d3"
                                data-product-name="Brahim Shilajit + Vitamine D3"
                                data-product-price="59.99"
                                data-product-image="../images/product-image.jpg">
                                Ajouter au panier
                            </button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">
                            <a href="product.html">
                                <img src="../images/product-image.jpg" alt="Brahim Shilajit Premium - 60g">
                            </a>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name"><a href="product.html">Brahim Shilajit Premium - 60g</a></h3>
                            <div class="product-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="rating-count">(15)</span>
                            </div>
                            <div class="product-price">89.99 €</div>
                            <button class="add-to-cart-button"
                                data-product-id="shilajit-premium-60g"
                                data-product-name="Brahim Shilajit Premium - 60g"
                                data-product-price="89.99"
                                data-product-image="../images/product-image.jpg">
                                Ajouter au panier
                            </button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-badge sale">-20%</div>
                        <div class="product-image">
                            <a href="product.html">
                                <img src="../images/product-image.jpg" alt="Pack Famille Brahim Shilajit">
                            </a>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name"><a href="product.html">Pack Famille Brahim Shilajit</a></h3>
                            <div class="product-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star half">★</span>
                                <span class="rating-count">(4)</span>
                            </div>
                            <div class="product-price">
                                <span class="current-price">119.99 €</span>
                                <span class="original-price">149.99 €</span>
                            </div>
                            <button class="add-to-cart-button"
                                data-product-id="shilajit-family-pack"
                                data-product-name="Pack Famille Brahim Shilajit"
                                data-product-price="119.99"
                                data-product-image="../images/product-image.jpg">
                                Ajouter au panier
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="shop-pagination">
                    <button class="pagination-button prev">Précédent</button>
                    <button class="pagination-button active">1</button>
                    <button class="pagination-button">2</button>
                    <button class="pagination-button">3</button>
                    <button class="pagination-button next">Suivant</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../images/logo.png" alt="Brahim Shilajit Logo" class="footer-logo-img">
            </div>
            
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html#accueil">Accueil</a></li>
                        <li><a href="../index.html#produit">Le Produit</a></li>
                        <li><a href="../index.html#bienfaits">Bienfaits</a></li>
                        <li><a href="../index.html#origine">Origine</a></li>
                        <li><a href="../index.html#temoignages">Témoignages</a></li>
                        <li><a href="../index.html#faq">FAQ</a></li>
                        <li><a href="../index.html#contact">Contact</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul class="footer-contact-info">
                        <li><i class="icon-email"></i> brahimshilajit@gmail.com</li>
                        <li><i class="icon-phone"></i> 0762866221</li>
                        <li><i class="icon-location"></i> Casablanca, Maroc</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Suivez-nous</h3>
                    <div class="footer-social">
                        <a href="#" class="social-icon"><i class="icon-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="icon-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="icon-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">© <span id="currentYear"></span> Brahim Shilajit. Tous droits réservés.</p>
                <div class="footer-legal">
                    <a href="mentions-legales.html">Mentions légales</a>
                    <a href="politique-confidentialite.html">Politique de confidentialité</a>
                    <a href="conditions-generales.html">Conditions générales</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Snipcart div for shopping cart -->
    <div hidden id="snipcart" data-api-key="YOUR_PUBLIC_API_KEY"></div>

    <script src="../js/main.js"></script>
    <script src="../js/shop.js"></script>
</body>
</html>
