/* responsive.css */
/* Responsive styles for tablets */
@media screen and (max-width: 1024px) {
    /* Header */
    .navigation ul {
        gap: 10px;
    }
    
    .navigation a {
        font-size: 14px;
    }
    
    /* Hero Section */
    .hero-section h1 {
        font-size: 3.5rem;
    }
    
    .hero-section h2 {
        font-size: 1.8rem;
    }
    
    /* Product Section */
    .product-content {
        flex-direction: column;
    }
    
    .product-image {
        margin-bottom: 40px;
    }
    
    /* Benefits Section */
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .usage-steps {
        flex-direction: column;
    }
    
    /* Origin Section */
    .origin-content {
        flex-direction: column-reverse;
    }
    
    .origin-image {
        margin-top: 40px;
    }
    
    /* Testimonials Section */
    .testimonial-card {
        flex: 0 0 300px;
    }
    
    /* Contact Section */
    .contact-content {
        flex-direction: column;
    }
    
    .contact-info {
        margin-bottom: 40px;
    }
    
    /* Footer */
    .footer-content {
        flex-wrap: wrap;
    }
    
    .footer-section {
        flex: 0 0 50%;
        margin-bottom: 30px;
    }
}

/* Responsive styles for mobile devices */
@media screen and (max-width: 768px) {
    /* Header */
    .header-container {
        padding: 0 15px;
    }
    
    .navigation {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .mobile-menu-active .navigation {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #2D1E12;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .mobile-menu-active .navigation ul {
        flex-direction: column;
        align-items: center;
    }
    
    .mobile-menu-active .navigation li {
        margin: 10px 0;
    }
    
    /* Hero Section */
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section h2 {
        font-size: 1.5rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    /* Section Headers */
    .section-header h2 {
        font-size: 2rem;
    }
    
    /* Product Section */
    .product-image-container {
        width: 100%;
        max-width: 350px;
    }
    
    /* Benefits Section */
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    /* Origin Section */
    .origin-image-container {
        width: 100%;
        max-width: 350px;
    }
    
    .certification-badges {
        flex-direction: column;
        gap: 10px;
    }
    
    /* Testimonials Section */
    .testimonial-card {
        flex: 0 0 280px;
    }
    
    .testimonial-cta p {
        font-size: 1.2rem;
    }
    
    /* FAQ Section */
    .faq-question h3 {
        font-size: 1rem;
    }
    
    /* Contact Section */
    .contact-form-container {
        padding: 30px 20px;
    }
    
    /* Footer */
    .footer-section {
        flex: 0 0 100%;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .footer-legal {
        flex-direction: column;
        gap: 10px;
    }
}

/* Responsive styles for small mobile devices */
@media screen and (max-width: 480px) {
    /* Hero Section */
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section h2 {
        font-size: 1.2rem;
    }
    
    /* Section Headers */
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    /* Product Features */
    .feature {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .feature-text {
        text-align: center;
    }
    
    /* Origin Features */
    .origin-feature h4 {
        font-size: 1.1rem;
    }
    
    /* Testimonials */
    .testimonial-card {
        flex: 0 0 260px;
        padding: 30px 20px;
    }
    
    /* Contact Section */
    .contact-info {
        padding: 30px 20px;
    }
    
    .contact-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .contact-text {
        text-align: center;
    }
    
    .social-media {
        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }
}
