/* shop.css */
/* Styles pour la boutique en ligne Brahim Shilajit */

/* Styles généraux de la boutique */
.shop-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 20px 80px;
}

.shop-header {
    text-align: center;
    margin-bottom: 60px;
}

.shop-title {
    font-family: 'Trajan Pro', serif;
    font-size: 2.5rem;
    color: #2D1E12;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.shop-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto 30px;
}

/* Filtres et tri */
.shop-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #E0E0E0;
}

.filter-group {
    display: flex;
    gap: 15px;
}

.filter-select {
    padding: 10px 15px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #333;
    background-color: #FFFFFF;
}

.sort-select {
    padding: 10px 15px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #333;
    background-color: #FFFFFF;
}

/* Grille de produits */
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.product-card {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #D4AF37;
    color: #2D1E12;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 4px;
    z-index: 1;
}

.product-badge.sale {
    background-color: #E53935;
    color: #FFFFFF;
}

.product-image {
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F9F9F9;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-details {
    padding: 20px;
}

.product-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color: #2D1E12;
    margin-bottom: 10px;
    font-weight: 600;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.star {
    color: #D4AF37;
    font-size: 1rem;
}

.star.half {
    position: relative;
    display: inline-block;
}

.star.half:after {
    content: "★";
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    overflow: hidden;
    color: #D4AF37;
}

.rating-count {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8rem;
    color: #666;
    margin-left: 5px;
}

.product-price {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #2D1E12;
    font-weight: 700;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price {
    color: #D4AF37;
}

.original-price {
    font-size: 0.9rem;
    color: #999;
    text-decoration: line-through;
}

.add-to-cart-button {
    width: 100%;
    padding: 12px 0;
    background-color: #D4AF37;
    color: #2D1E12;
    border: none;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart-button:hover {
    background-color: #2D1E12;
    color: #D4AF37;
}

/* Pagination */
.shop-pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.pagination-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-button:hover {
    background-color: #F5F5F5;
}

.pagination-button.active {
    background-color: #D4AF37;
    color: #2D1E12;
    border-color: #D4AF37;
}

.pagination-button.prev,
.pagination-button.next {
    width: auto;
    padding: 0 15px;
}

/* Page produit détaillée */
.product-detail-section {
    padding: 120px 0 80px;
}

.product-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.product-breadcrumb {
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #666;
}

.product-breadcrumb a {
    color: #2D1E12;
    text-decoration: none;
    transition: color 0.3s ease;
}

.product-breadcrumb a:hover {
    color: #D4AF37;
}

.product-detail-content {
    display: flex;
    gap: 50px;
    margin-bottom: 80px;
}

.product-gallery {
    flex: 1;
}

.product-main-image {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.product-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-thumbnails {
    display: flex;
    gap: 15px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.thumbnail:hover {
    opacity: 1;
}

.thumbnail.active {
    opacity: 1;
    border-color: #D4AF37;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    flex: 1;
}

.product-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.2rem;
    color: #2D1E12;
    margin-bottom: 15px;
    font-weight: 700;
}

.product-price-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

.product-price {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #D4AF37;
    font-weight: 700;
}

.product-original-price {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #999;
    text-decoration: line-through;
}

.product-discount {
    background-color: #E53935;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 5px 10px;
    border-radius: 4px;
}

.product-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 30px;
}

.product-variations {
    margin-bottom: 30px;
}

.variation-group {
    margin-bottom: 20px;
}

.variation-group label {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: #2D1E12;
    margin-bottom: 10px;
}

.product-variation-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #333;
    background-color: #FFFFFF;
}

.product-quantity {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.product-quantity label {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: #2D1E12;
    margin-right: 15px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    overflow: hidden;
}

.quantity-decrease,
.quantity-increase {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
    border: none;
    font-size: 1.2rem;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-decrease:hover,
.quantity-increase:hover {
    background-color: #E0E0E0;
}

#product-quantity-input {
    width: 60px;
    height: 40px;
    border: none;
    border-left: 1px solid #E0E0E0;
    border-right: 1px solid #E0E0E0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #333;
}

.product-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.add-to-cart-button,
.buy-now-button {
    flex: 1;
    padding: 15px 0;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart-button {
    background-color: #D4AF37;
    color: #2D1E12;
    border: none;
}

.add-to-cart-button:hover {
    background-color: #C69C2F;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.buy-now-button {
    background-color: #2D1E12;
    color: #FFFFFF;
    border: none;
}

.buy-now-button:hover {
    background-color: #1A110A;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #F5F5F5;
    padding: 8px 15px;
    border-radius: 30px;
}

.meta-icon {
    color: #D4AF37;
    font-size: 1rem;
}

.meta-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #333;
}

/* Onglets produit */
.product-tabs {
    margin-bottom: 80px;
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid #E0E0E0;
    margin-bottom: 30px;
}

.tab-button {
    padding: 15px 30px;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-button:hover {
    color: #2D1E12;
}

.tab-button.active {
    color: #2D1E12;
    border-bottom-color: #D4AF37;
}

.tab-panel {
    display: none;
    padding: 20px 0;
}

.tab-panel.active {
    display: block;
}

.tab-panel h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #2D1E12;
    margin-bottom: 20px;
}

.tab-panel p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.benefits-list li {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.benefits-list h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #2D1E12;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.benefits-list h4:before {
    content: '•';
    color: #D4AF37;
    font-size: 1.5rem;
    margin-right: 10px;
}

.benefits-list p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #555;
    margin: 0;
}

.usage-steps {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.usage-step {
    flex: 1;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: #D4AF37;
    color: #2D1E12;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
}

.step-content h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #2D1E12;
    margin-bottom: 10px;
}

.step-content p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #555;
    margin: 0;
}

.usage-notes {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #D4AF37;
}

.usage-notes h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #2D1E12;
    margin-bottom: 15px;
}

.usage-notes ul {
    padding-left: 20px;
}

.usage-notes li {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #555;
    margin-bottom: 10px;
}

.reviews-summary {
    display: flex;
    gap: 50px;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #E0E0E0;
}

.average-rating {
    text-align: center;
}

.rating-number {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    color: #2D1E12;
    font-weight: 700;
    margin-bottom: 10px;
}

.rating-stars {
    margin-bottom: 10px;
}

.rating-count {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #666;
}

.rating-bars {
    flex: 1;
}

.rating-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.bar-label {
    width: 80px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #666;
}

.bar-container {
    flex: 1;
    height: 8px;
    background-color: #F0F0F0;
    border-radius: 4px;
    overflow: hidden;
    margin: 0 15px;
}

.bar-fill {
    height: 100%;
    background-color: #D4AF37;
    border-radius: 4px;
}

.bar-percent {
    width: 40px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #666;
    text-align: right;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.review-item {
    background-color: #F9F9F9;
    padding: 25px;
    border-radius: 8px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.reviewer-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color: #2D1E12;
    font-weight: 600;
}

.review-date {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #666;
}

.review-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #2D1E12;
    margin-bottom: 15px;
    font-weight: 600;
}

.review-content p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}

.review-verified {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #4CAF50;
    font-weight: 600;
}

.load-more-reviews {
    text-align: center;
    margin-top: 30px;
}

.load-more-button {
    background-color: transparent;
    border: 2px solid #D4AF37;
    color: #D4AF37;
    padding: 12px 25px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.load-more-button:hover {
    background-color: #D4AF37;
    color: #2D1E12;
}

/* Produits associés */
.related-products {
    margin-bottom: 80px;
}

.related-products h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: #2D1E12;
    margin-bottom: 30px;
    text-align: center;
}

/* Panier */
.cart-button {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #D4AF37;
    color: #2D1E12 !important;
    padding: 8px 15px;
    border-radius: 4px;
    transition: all 0.3s ease !important;
}

.cart-button:hover {
    background-color: #FFFFFF;
    color: #2D1E12 !important;
}

.cart-icon {
    font-size: 1.2rem;
}

.cart-count {
    background-color: #2D1E12;
    color: #FFFFFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Snipcart customization */
.snipcart-modal__container {
    z-index: 100000;
}

.snipcart-cart-button--highlight {
    background-color: #D4AF37 !important;
    color: #2D1E12 !important;
}

.snipcart-cart-button--highlight:hover {
    background-color: #C69C2F !important;
}

.snipcart__box--badge-highlight {
    background-color: #D4AF37 !important;
    color: #2D1E12 !important;
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
    .product-detail-content {
        flex-direction: column;
    }
    
    .product-gallery {
        margin-bottom: 40px;
    }
    
    .benefits-list {
        grid-template-columns: 1fr;
    }
    
    .usage-steps {
        flex-direction: column;
    }
    
    .reviews-summary {
        flex-direction: column;
        gap: 30px;
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .shop-filters {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .product-tabs .tabs-header {
        flex-wrap: wrap;
    }
    
    .tab-button {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .product-price-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .product-meta {
        flex-direction: column;
    }
}
