/* styles.css */
/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Global styles */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-family: 'Trajan Pro', serif;
    font-size: 2.5rem;
    color: #2D1E12;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.gold-separator {
    height: 3px;
    width: 80px;
    background-color: #D4AF37;
    margin: 0 auto;
}

/* Buttons */
.primary-button, .secondary-button, .cta-button {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.primary-button, .cta-button {
    background-color: #D4AF37;
    color: #2D1E12;
}

.primary-button:hover, .cta-button:hover {
    background-color: #FFFFFF;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.secondary-button {
    background-color: transparent;
    color: #D4AF37;
    border: 2px solid #D4AF37;
}

.secondary-button:hover {
    background-color: rgba(212, 175, 55, 0.1);
    transform: translateY(-3px);
}

/* Header */
.header {
    background-color: #2D1E12;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation li {
    margin: 0 15px;
}

.navigation a {
    color: #D4AF37;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    transition: color 0.3s ease;
    text-transform: uppercase;
}

.navigation a:hover {
    color: #FFFFFF;
}

.contact-button {
    background-color: #D4AF37;
    color: #2D1E12 !important;
    padding: 10px 20px;
    border-radius: 4px;
    transition: all 0.3s ease !important;
}

.contact-button:hover {
    background-color: #FFFFFF;
    color: #2D1E12 !important;
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    height: 3px;
    width: 100%;
    background-color: #D4AF37;
    border-radius: 3px;
}

/* Hero Section */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: #FFFFFF;
    text-align: center;
    padding-top: 80px; /* Pour compenser la hauteur du header fixe */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 30, 18, 0.7); /* Couleur brun foncé avec opacité */
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-family: 'Trajan Pro', serif;
    font-size: 4rem;
    margin-bottom: 20px;
    color: #D4AF37; /* Couleur or */
    letter-spacing: 2px;
    text-transform: uppercase;
}

.hero-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #D4AF37; /* Couleur or */
    font-weight: 300;
}

.hero-section p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 40px;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Product Section */
.product-section {
    padding: 100px 0;
    background-color: #FFFFFF;
}

.product-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.product-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.product-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.product-image-container {
    width: 400px;
    height: 500px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background-image: url('../images/product-image.jpg');
    background-size: cover;
    background-position: center;
}

.product-info {
    flex: 1;
}

.product-info h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #2D1E12;
    margin-bottom: 20px;
}

.product-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 30px;
}

.product-features {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 40px;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.feature-icon {
    width: 50px;
    height: 50px;
    background-color: #2D1E12;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D4AF37;
    font-size: 1.5rem;
}

.feature-text h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #2D1E12;
    margin-bottom: 8px;
}

.feature-text p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}

.product-cta {
    margin-top: 30px;
}

/* Benefits Section */
.benefits-section {
    padding: 100px 0;
    background-color: #F5F5F5;
}

.benefits-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.benefits-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.benefits-intro p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 80px;
}

.benefit-card {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    background-color: #2D1E12;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #D4AF37;
    font-size: 2rem;
}

.benefit-card h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    color: #2D1E12;
    margin-bottom: 15px;
}

.benefit-card p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}

.usage-section {
    background-color: #2D1E12;
    border-radius: 8px;
    padding: 50px;
    color: #FFFFFF;
}

.usage-section h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: #D4AF37;
    margin-bottom: 30px;
    text-align: center;
}

.usage-steps {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: #D4AF37;
    color: #2D1E12;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
}

.step-content h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #D4AF37;
    margin-bottom: 10px;
}

.step-content p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #F5F5F5;
}

/* Origin Section */
.origin-section {
    padding: 100px 0;
    background-color: #FFFFFF;
}

.origin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.origin-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.origin-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.origin-image-container {
    width: 400px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background-image: url('../images/mountains-image.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.origin-image-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(45, 30, 18, 0.2), rgba(45, 30, 18, 0.5));
}

.origin-info {
    flex: 1;
}

.origin-info h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #2D1E12;
    margin-bottom: 20px;
}

.origin-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 30px;
}

.origin-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.origin-feature h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #2D1E12;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.origin-feature h4::before {
    content: '•';
    color: #D4AF37;
    font-size: 1.5rem;
    margin-right: 10px;
}

.origin-feature p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
    padding-left: 25px;
}

.certification-badges {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.badge {
    display: flex;
    align-items: center;
    background-color: #F5F5F5;
    padding: 10px 15px;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.badge-icon {
    color: #D4AF37;
    margin-right: 8px;
    font-size: 1.2rem;
}

.badge-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    color: #2D1E12;
}

/* Testimonials Section */
.testimonials-section {
    padding: 100px 0;
    background-color: #F5F5F5;
    position: relative;
}

.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonials-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.testimonials-intro p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.testimonials-slider {
    display: flex;
    gap: 30px;
    margin-bottom: 60px;
    overflow-x: auto;
    padding: 20px 0;
    scrollbar-width: none; /* Firefox */
}

.testimonials-slider::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.testimonial-card {
    flex: 0 0 350px;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 40px 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-quote {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 4rem;
    color: #D4AF37;
    opacity: 0.2;
    font-family: Georgia, serif;
    line-height: 1;
}

.testimonial-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #E0E0E0;
    overflow: hidden;
}

.author-info h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color: #2D1E12;
    margin-bottom: 5px;
}

.author-info p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #666;
}

.testimonial-rating {
    display: flex;
    gap: 2px;
}

.star {
    color: #D4AF37;
    font-size: 1.2rem;
}

.testimonial-cta {
    text-align: center;
    background-color: #2D1E12;
    border-radius: 8px;
    padding: 50px;
    color: #FFFFFF;
}

.testimonial-cta p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* FAQ Section */
.faq-section {
    padding: 100px 0;
    background-color: #FFFFFF;
}

.faq-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.faq-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 60px;
}

.faq-intro p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
}

.faq-item {
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background-color: #F9F9F9;
    cursor: pointer;
}

.faq-question h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color: #2D1E12;
    margin: 0;
}

.faq-toggle {
    font-size: 1.5rem;
    color: #D4AF37;
    font-weight: 700;
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 20px 25px;
    max-height: 500px;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin: 0;
}

.faq-contact {
    text-align: center;
    background-color: #F5F5F5;
    padding: 40px;
    border-radius: 8px;
}

.faq-contact p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #2D1E12;
    margin-bottom: 20px;
}

.contact-link {
    display: inline-block;
    color: #D4AF37;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 2px solid #D4AF37;
    transition: all 0.3s ease;
}

.contact-link:hover {
    color: #2D1E12;
    border-color: #2D1E12;
}

/* Contact Section */
.contact-section {
    padding: 100px 0;
    background-color: #F5F5F5;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-content {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
    background-color: #2D1E12;
    border-radius: 8px;
    padding: 40px;
    color: #FFFFFF;
}

.contact-info h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: #D4AF37;
    margin-bottom: 20px;
}

.contact-intro {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #F5F5F5;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(212, 175, 55, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D4AF37;
    font-size: 1.2rem;
}

.contact-text h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color: #D4AF37;
    margin-bottom: 5px;
}

.contact-text p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #F5F5F5;
}

.social-media h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color: #D4AF37;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(212, 175, 55, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D4AF37;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-icon:hover {
    background-color: #D4AF37;
    color: #2D1E12;
    transform: translateY(-3px);
}

.contact-form-container {
    flex: 1.5;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form-container h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: #2D1E12;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    color: #2D1E12;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #D4AF37;
    outline: none;
}

.submit-button {
    background-color: #D4AF37;
    color: #2D1E12;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.submit-button:hover {
    background-color: #2D1E12;
    color: #D4AF37;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
    background-color: #2D1E12;
    color: #FFFFFF;
    padding: 80px 0 30px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    text-align: center;
    margin-bottom: 50px;
}

.footer-logo-img {
    height: 80px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-section h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #D4AF37;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #D4AF37;
}

.footer-contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
}

.footer-contact-info li i {
    color: #D4AF37;
    margin-right: 10px;
    font-size: 1.1rem;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.footer-legal {
    display: flex;
    gap: 20px;
}

.footer-legal a {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-legal a:hover {
    color: #D4AF37;
}

/* Icons */
.icon-email:before,
.icon-phone:before,
.icon-location:before,
.icon-facebook:before,
.icon-instagram:before,
.icon-twitter:before,
.icon-natural:before,
.icon-quality:before,
.icon-potency:before,
.icon-energy:before,
.icon-performance:before,
.icon-focus:before,
.icon-hormones:before,
.icon-immunity:before,
.icon-vitality:before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: currentColor;
    -webkit-mask-size: cover;
    mask-size: cover;
}

.icon-email:before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z'%3E%3C/path%3E%3Cpolyline points='22,6 12,13 2,6'%3E%3C/polyline%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z'%3E%3C/path%3E%3Cpolyline points='22,6 12,13 2,6'%3E%3C/polyline%3E%3C/svg%3E");
}

.icon-phone:before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'%3E%3C/path%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'%3E%3C/path%3E%3C/svg%3E");
}

.icon-location:before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'%3E%3C/path%3E%3Ccircle cx='12' cy='10' r='3'%3E%3C/circle%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'%3E%3C/path%3E%3Ccircle cx='12' cy='10' r='3'%3E%3C/circle%3E%3C/svg%3E");
}

.icon-facebook:before,
.icon-instagram:before,
.icon-twitter:before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z'%3E%3C/path%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z'%3E%3C/path%3E%3C/svg%3E");
}

.icon-instagram:before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='2' y='2' width='20' height='20' rx='5' ry='5'%3E%3C/rect%3E%3Cpath d='M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z'%3E%3C/path%3E%3Cline x1='17.5' y1='6.5' x2='17.51' y2='6.5'%3E%3C/line%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='2' y='2' width='20' height='20' rx='5' ry='5'%3E%3C/rect%3E%3Cpath d='M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z'%3E%3C/path%3E%3Cline x1='17.5' y1='6.5' x2='17.51' y2='6.5'%3E%3C/line%3E%3C/svg%3E");
}

.icon-twitter:before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z'%3E%3C/path%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z'%3E%3C/path%3E%3C/svg%3E");
}

.icon-natural:before,
.icon-quality:before,
.icon-potency:before,
.icon-energy:before,
.icon-performance:before,
.icon-focus:before,
.icon-hormones:before,
.icon-immunity:before,
.icon-vitality:before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'%3E%3C/path%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'%3E%3C/path%3E%3C/svg%3E");
}

.icon-energy:before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'%3E%3C/path%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'%3E%3C/path%3E%3C/svg%3E");
}

.icon-performance:before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M18 20V10'%3E%3C/path%3E%3Cpath d='M12 20V4'%3E%3C/path%3E%3Cpath d='M6 20v-6'%3E%3C/path%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M18 20V10'%3E%3C/path%3E%3Cpath d='M12 20V4'%3E%3C/path%3E%3Cpath d='M6 20v-6'%3E%3C/path%3E%3C/svg%3E");
}

.icon-focus:before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Ccircle cx='12' cy='12' r='4'%3E%3C/circle%3E%3Cline x1='4.93' y1='4.93' x2='9.17' y2='9.17'%3E%3C/line%3E%3Cline x1='14.83' y1='14.83' x2='19.07' y2='19.07'%3E%3C/line%3E%3Cline x1='14.83' y1='9.17' x2='19.07' y2='4.93'%3E%3C/line%3E%3Cline x1='14.83' y1='9.17' x2='18.36' y2='5.64'%3E%3C/line%3E%3Cline x1='4.93' y1='19.07' x2='9.17' y2='14.83'%3E%3C/line%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Ccircle cx='12' cy='12' r='4'%3E%3C/circle%3E%3Cline x1='4.93' y1='4.93' x2='9.17' y2='9.17'%3E%3C/line%3E%3Cline x1='14.83' y1='14.83' x2='19.07' y2='19.07'%3E%3C/line%3E%3Cline x1='14.83' y1='9.17' x2='19.07' y2='4.93'%3E%3C/line%3E%3Cline x1='14.83' y1='9.17' x2='18.36' y2='5.64'%3E%3C/line%3E%3Cline x1='4.93' y1='19.07' x2='9.17' y2='14.83'%3E%3C/line%3E%3C/svg%3E");
}
